<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- RULES REPO'S COORDINATES MUST BE DEPENDENCY IN SIMPLE HELLO WORLD pom.xml -->
	<!-- DEPENDENCIES SHOULD ALWAYS ONLY GO ONE WAY -->
	<groupId>com.redhat</groupId>
	<artifactId>cmaloney-rules</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<!-- NOT PART OF THE MAVEN COORDINATES -->
	<packaging>jar</packaging>

	<name>simple-rules</name>
  
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <distributionManagement>
     <snapshotRepository>
        <id>deployment</id>
        <name>Internal Releases</name>
        <url>http://nexus-rhcbap.rhcloud.com/nexus/content/repositories/snapshots</url>
     </snapshotRepository>
   </distributionManagement>


  <dependencies>

<!-- JUNIT TESTING UNNECESSARY

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
-->


<!-- JAVA EE SPEC UNNECESSARY IN RULES REPO   
    <dependency>
		<groupId>org.jboss.spec</groupId>
		<artifactId>jboss-javaee-6.0</artifactId>
		<version>3.0.0.Final-redhat-1</version>
		<type>pom</type>
		<scope>provided</scope>
	</dependency>
-->

<!--  	LOGGING DEPENDENCIES UNNECESSARY IN RULES REPO
	<dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>6.0.2-redhat-6</version>
    </dependency>
	
    <dependency>	
	<groupId>ch.qos.logback</groupId>
	<artifactId>logback-classic</artifactId>
	<version>1.0.7</version>
    </dependency>
    
    <dependency>
	<groupId>ch.qos.logback</groupId>
	<artifactId>logback-core</artifactId>
	<version>1.0.7</version>
    </dependency>
    <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.6.6</version>
    </dependency>
    
    -->
    
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.0.2-redhat-6</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  
</project>
